# spring-ai-vaadin

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  types.d.ts  vite.generated.ts
src/main/frontend/components/: Chat.css  Chat.module.css  Chat.tsx  ChatHeader.module.css  ChatHeader.tsx  ChatMessage.tsx  CustomMarkdown.tsx  SettingsPanel.module.css  SettingsPanel.tsx  TypingIndicator.tsx  VoiceControl.tsx
src/main/frontend/themes/spring-ai-vaadin/: chat.css  main-view.css  settings-panel.css  styles.css
src/main/frontend/views/: @index.tsx  @layout.tsx  index.css  mcp.tsx  rag.tsx  voice-control.tsx
src/main/java/org/spring/framework/ai/vaadin/: AiConfig.java  McpConfig.java  SpringAiVaadinApplication.java
src/main/java/org/spring/framework/ai/vaadin/advisors/: DomainAdvisor.java
src/main/java/org/spring/framework/ai/vaadin/model/: Issue.java  IssueStatus.java
src/main/java/org/spring/framework/ai/vaadin/service/: AiChatService.java  Assistant.java  Attachment.java  AttachmentFile.java  AttachmentService.java  BasicAssistant.java  ChatAttachmentController.java  ChatMemoryService.java  FileUploadController.java  IssuesService.java  McpAssistant.java  RagAssistant.java  RagContextService.java  RealtimeService.java  package-info.java
src/main/java/org/spring/framework/ai/vaadin/ui/component/: Chat.java  ChatHeader.java  ChatMessage.java  SettingsPanel.java
src/main/java/org/spring/framework/ai/vaadin/ui/util/: CustomMultipartFile.java  ImageUtils.java
src/main/java/org/spring/framework/ai/vaadin/ui/view/: MainView.java
src/main/java/org/spring/framework/ai/vaadin/views/: FlowView.java
src/main/resources/: application.properties  mcp-servers-config.json
src/test/java/org/spring/framework/ai/vaadin/: SpringAiVaadinApplicationTests.java
